{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": ["@radix-ui/*"],
  "javascript.preferences.autoImportFileExcludePatterns": ["@radix-ui/*"]
}
